<!--DOCTYPE-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>절대좌표 레이아웃</title>
        <style>
            #wrap{
                width:600px;
                height:400px;
                border: 1px solid black;
                position: relative;
            }
            #wrap>div{
                width:100px;
                height:100px;
/*                border: 2px dotted #0a3d62;*/
                border-radius: 50px;
                position: absolute;
            }
            .box1{
                background-color: #b71540;
            }
            .box2{
                background-color: #4a69bd;
                right:0;
            }
            .box3{
                background-color: #38ada9;
                bottom: 0;
            }
            .box4{
                background-color: #fad390;
                right:0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>header</h1>
        <div id="wrap">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <h1>footer</h1>
    </body>
</html>