<!DOCTYPE html>
<html>

<head>
    <title>Member management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #main_wrap {
            width: 478px;
            margin: 0 auto;
            margin-top: 15px;
            padding: 5px;
            background-color: black;
            border: 3px solid #fff;
            text-align: center;
            color: #fff;
        }
        .title {
            font-size: 27px;
        }
        hr {
            border: 0;
            border-top: 1px solid #fff;
            margin: 10px;
        }
        #regBox>form>table {
            width: 100%;
        }
        #regBox>form>table td {
            width: 30%;
            padding: 3px;
        }
        .input {
            width: 100%;
            font-size: 16px;
            display: block;
            margin-top: 5px;
        }
        input[type=button],
        input[type=submit] {
            background-color: black;
            color: #fff;
            border: 1px solid #fff;
            width: 70px;
        }
        label {
            display: block;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table td {
            padding: 5px;
            text-align: center;
            border: 1px solid #fff;
            background-color: black;
        }
        a {
            cursor: pointer;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        #editBox {
            background-color: black;
            width: 300px;
            padding: 10px;
            border: 3px solid #fff;
            text-align: left;
            position: absolute;
            top: 50px;
            left: 50%;
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>
    <div id="main_wrap">
        <h1 class="title">Member Manager</h1>
        <hr>
        <div id="regBox">
            <h3></h3>
            <form id="regForm" type="post">
                <table>
                    <tr>
                        <td>
                            <!--                            <label for="uId">아이디(이메일)</label>-->
                            <input type="text" id="userId" name="userId" class="input" placeholder="ID/email">
                        </td>
                        <td>
                            <!--                            <label for="uPw">비밀번호</label>-->
                            <input type="password" id="userPw" name="userPw" class="input" placeholder="password">
                        </td>
                        <td>
                            <!--                            <label for="uName">이름</label>-->
                            <input type="text" id="userName" name="userName" class="input" placeholder="name">
                        </td>
                        <td>
                            <input type="submit" value="register" class="input">
                        </td>
                    </tr>
                </table>
            </form>
        </div>

        <!--데이터 입력 끝-->

        <hr>
        <!--        회원 리스트 테이블 시작-->
        <h3>Member List</h3>
        <div id="memberlist">
            <table class="table">
                <tbody id="listRow">
                    <tr>
                        <td>index</td>
                        <td>ID</td>
                        <td>Password</td>
                        <td>Name</td>
                        <td>Manage</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--        회원 리스트 테이블 끝-->




        <!--        회원정보 수정폼 시작-->
        <div id="editBox">
            <h3>Edit Information</h3>
            <form id="editForm" method="post">
                <table>
                    <tr>
                        <td>ID</td>
                        <td><input type="text" id="editId"></td>
                    </tr>
                    <tr>
                        <td>password</td>
                        <td><input type="password" id="editPw"></td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>
                            <input type="text" id="editName">
                            <input type="hidden" id="editIndex">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="edit"><input type="button" value="cancel" id="cancel"></td>
                    </tr>
                </table>
            </form>
        </div>
        <!--        회원정보 수정 폼 끝-->

    </div>
    <script>
        //Member 객체들을 저장하기 위한 배열 생성
        //var members = [];
        var members;
        //회원 데이터 저장 목적으로 하는 생성자 함수 정의
        //id : 회원의 아이디, 이메일 주소
        //pw : 비밀번호
        //name : 회원의 이름
        //메서드 : 사용자의 데이터를 가지고 html 텍스트를 완성하는 메서드
        function Member(id, pw, name) {
            this.userId = id;
            this.userPw = pw;
            this.userName = name;
        }
        Member.prototype.makeHtml = function(i) {
            var nHtml = '';
            nHtml += '<tr>\n';
            nHtml += '  <td>' + i + '</td>\n';
            nHtml += '  <td>' + this.userId + '</td>\n';
            nHtml += '  <td>' + this.userPw + '</td>\n';
            nHtml += '  <td>' + this.userName + '</td>\n';
            nHtml += '  <td><a onclick="editMember(' + i + ');">edit</a> | <a onclick="delMember(' + i + ');">delete</a></td>\n';
            nHtml += '</tr>\n';
            return nHtml;
        };
        $(document).ready(function() {
            if (localStorage.getItem('members') == null) {
                //최초 실행
                members = [];
                //localStorage에 배열을 저장
                localStorage.setItem('members', JSON.stringify(members));
            } else {
                // local storage에 members가 존재
                members = JSON.parse(localStorage.getItem('members'));
                setListTable();
            }
            // regForm 문서객체 만들기 
            //회원입력 폼의 SUBMIT 재 정의
            $('#regForm').submit(function() {
                //사용자 입력 데이터 Input 캐스팅
                var uId = $('#userId');
                var uPw = $('#userPw');
                var uname = $('#userName');
                if (uId.val().length < 1) {
                    alert('아이디를 입력해 주세요.');
                    uId.focus();
                    return false;
                }
                if (uPw.val().length < 1) {
                    alert('비밀번호를 입력해 주세요.');
                    uPw.focus();
                    return false;
                }
                if (uname.val().length < 1) {
                    alert('이름을 입력해 주세요.');
                    uname.focus();
                    return false;
                }
                //새로운 데이터로 객체 생성
                var newMember = new Member(uId.val(), uPw.val(), uname.val());
                //newMember.showData();
                members.push(newMember);
                localStorage.setItem('members', JSON.stringify(members));
                alert('정상적으로 입력되었습니다.');
                setListTable();
                $(this).each(function() {
                    this.reset();
                });
                return false;
            });
            //회원 수정 폼의 SUBMIT 재 정의
            $('#editForm').submit(function() {
                // 공백을 체크하는 유효성 검사
                // 1. 캐스팅
                // 2. 객체.value 값을 검사 : 문자열의 길이 검사
                var editId = $('#editId');
                var editPw = $('#editPw');
                var editName = $('#editName');
                var editIndex = $('#editIndex');
                if (editId.val().length < 1) {
                    alert('아이디를 입력하세요.');
                    editId.focus();
                    return false;
                }
                if (editPw.val().length < 1) {
                    alert('비밀번호를 입력하세요.');
                    editPw.focus();
                    return false;
                }
                if (editName.val().length < 1) {
                    alert('이름을 입력하세요.');
                    editName.focus();
                    return false;
                }
                //수정
                members[editIndex.val()].userId = editId.val();
                members[editIndex.val()].userPw = editPw.val();
                members[editIndex.val()].userName = editName.val();
                localStorage.setItem('members', JSON.stringify(members));
                alert('수정완료');
                setListTable();
                $('#editBox').css('display', 'none');
                return false;
            });
            var cBtn = $('#cancel');
            cBtn.on('click', function() {
                $('#editBox').css('display', 'none');
            });
        });
        // members 배열의 요소 출력기능
        function setListTable() {
            var newHtml = '<tr>\n   <td>index</td>\n    <td>ID</td>\n  <td>Password</td>\n <td>Name</td>\n   <td>Manage</td>\n</tr>\n';
            
            index = 0;
            
            for (var i = 0; i < members.length; i++) {
                // newHtml += members[i].makeHtml(i);
                newHtml += '<tr>\n';
                newHtml += '  <td>' + i + '</td>\n';
                newHtml += '  <td>' + members[i].userId + '</td>\n';
                newHtml += '  <td>' + members[i].userPw + '</td>\n';
                newHtml += '  <td>' + members[i].userName + '</td>\n';
                newHtml += '  <td><a onclick="editMember(' + i + ');">edit</a> | <a onclick="delMember(' + i + ');">delete</a></td>\n';
                newHtml += '</tr>\n';
            }
            $('#listRow').html(newHtml);
        };
        function editMember(index) {
            $('#editBox').css('display', 'block');
            alert(index + '번 요소 수정');
            //수정 폼의 아이디, 비밀번호, 이름 input 캐스팅
            var eId = $('#editId');
            var ePw = $('#editPw');
            var eName = $('#editName');
            var eIndex = $('#editIndex');
            //기존 데이터를 캐스팅한 객체 value값을 대입
            eId.val(members[index].userId);
            ePw.val(members[index].userPw);
            eName.val(members[index].userName);
            eIndex.val(index);
            //수정 폼 만들기
        };
        function delMember(index) {
            var delchk = confirm('삭제하시겠습니까?');
            if (delchk) {
                //삭제 -> 배열에서 요소 삭제
                members.splice(index, 1);
                localStorage.setItem('members', JSON.stringify(members));
                alert('삭제 되었습니다.');
                setListTable();
            }
        };
    </script>
</body>

</html>