/guestWriteForm=guestbook.service.WriteFormService
/guestWrite=guestbook.service.WriteMessageService
/guestList=guestbook.service.GetMessageService
/guestView=guestbook.service.GetMessageService
/guestDelForm=guestbook.service.DeleteFormService
/guestDel=guestbook.service.DeleteMessageService