<!--DOCTYPE-->
<html>

<head>
    <meta charset="UTF-8">
    <title>example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: auto;
            height: auto;
            border: 5px solid #bdc3c7;
            border-radius: 10px;
        }

        #header>h1 {
            margin: 65px 0 0 50px;
        }

        #header>p {
            margin: 0 0 40px 50px;
        }

        .al {
            border-color: #ecf0f1;
            margin: 7px 12px 7px 12px;
        }

        .bl {
            border-color: #ecf0f1;
            margin: 5px 270px 5px 12px;
        }

        #search {
            float: right;
            margin-top: 3px;
        }

        input[type=search] {
            width: 150px;
            height: 25px;
            border: 1px solid #bdc3c7;
            border-radius: 10px 0px 0px 10px;
            margin-right: -10px;
        }

        input[type=submit] {
            width: 30px;
            height: 25px;
            border: 1px solid #bdc3c7;
            border-radius: 0 10px 10px 0;
            font-size: 11px;
            margin-right: 45px;
        }

        #nav {
            list-style: none;
            display: table;
        }

        #nav>li {
            float: left;
            margin-left: 20px;
            padding: 5px 15px;
        }

        .title {
            margin: 30px 0 10px 25px;
        }

        .date {
            margin-left: 25px;
        }

        img {
            margin: 10px 17px 20px 25px;
        }

        .con {
            margin: 0 300px 30px 25px;
        }

        aside {
            float: right;
            margin: 30px 150px 0 0;
        }

        #cate {
            list-style: none;
        }

        #rec {
            list-style: none;
            margin-top: 50px;
        }

        #l {
            margin-left: 17px;
            color: #0652DD;
        }

    </style>
</head>

<body>
    <div>
        <div id="header">
            <h1>HTML5 Example Preview</h1>
            <p>비트캠프 종로</p>
        </div>
        <hr class="al">
        <div id="search">
            <input type="search">
            <input type="submit" value="검색">
        </div>
        <ul id="nav">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <hr class="al">
        <div>
            <aside>
                <ul id="cate">
                    <h4>카테고리</h4>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                </ul>
                <ul id="rec">
                    <h4>최근 글</h4>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                </ul>
            </aside>
            <h2 class="title">커피, 하루에 몇 잔까지 괜찮을까…</h2>
            <h6 class="date">2019년 6월 4일</h6>
            <img src="https://imgnews.pstatic.net/image/215/2019/06/03/A201906030580_1_20190604071110947.jpg?type=w647">
            <p class="con">
                하루에 커피를 25잔까지 마셔도 심장에는 해롭지 않다는 새로운 연구결과가 나왔다고 영국 일간지 더타임스 등이 3일(현지시간) 전했다.
                영국 런던퀸메리대학의 연구진은 최근 영국 전역에서 8천412명을 상대로 연구를 시행한 결과 커피를 하루 5잔에서 25잔까지 마셔도 하루 한 잔 미만을 마시는 것과 비교해 동맥에 더 해로울 것이 없는 것으로 나타났다고 밝혔다.
                연구진은 커피를 하루 한 잔 미만, 하루 1∼3잔, 하루 3잔을 초과해 마시는 3개 그룹으로 나눠 심장 MRI(자기공명영상) 검사와 적외선 맥파 검사를 하고 연구 대상자의 나이와 체중, 흡연 여부 등을 반영하고도 이 같은 결과를 얻었다고 밝혔다.
                하루 3잔 넘게 마시는 그룹에는 25잔까지 마시는 사람들도 일부 포함돼 있었다. 단, 이 그룹의 평균은 하루 5잔이었다.
                이는 카페인 과다 섭취가 동맥을 뻣뻣하게 만들고, 커피를 하루 6잔 이상 마시면 심혈관계 질환의 위험이 높아진다는 이전 연구결과들을 반박하는 것이라고 더타임스는 설명했다.
                이번 연구에 참여한 케네스 펑 박사는 "우리의 연구는 커피가 이전 연구들에서 시사한 만큼 동맥에 나쁘지 않다는 것을 나타낸다"면서 "우리는 향후 이 사람들을 더욱 면밀히 연구해 안전한 섭취량을 권고하는 데 도움이 될 수 있기를 바란다"고 말했다.
            </p>
        </div>
        <hr class="bl">
        <div>
            <h2 class="title">18년만에 아이튠즈 버린 애플, 애플 TV·뮤직 앱 공개</h2>
            <h6 class="date">2019년 6월 4일</h6>
            <img src="https://imgnews.pstatic.net/image/366/2019/06/04/0000435654_001_20190604043113449.jpg?type=w647">
            <p class="con">
                애플이 새로운 맥 운영체제(OS)인 카탈리나(Catalina)를 공개했다. 기존의 아이튠즈를 대체하는 별도의 애플 뮤직, 팟캐스트, 애플 TV 애플리케이션을 내놓은 것이 특징이다.

                애플은 3일(현지시간) 미국 새너제이 매키너리 컨벤션센터에서 개최한 연례행사인 ‘2019 세계 개발자 대회(2019 WWDC)’에서 새로운 맥 OS 카탈리나를 소개했다. 당초 예상대로 아이튠즈로부터 애플 뮤직, 애플 TV 등을 독립시켜 별도의 앱으로 구성한 것이 가장 큰 주목을 끌었다.

                아이튠즈는 2001년 창업자인 스티브 잡스에 의해 맥월드에서 소개된 이후 18년 동안 애플 사용자에게 필수 프로그램이었다. 노래를 듣고, 영화와 TV쇼를 보고, 기기를 관리하는 데 사용됐었다.

                초기 아이튠즈는 단순 음원 재생과 관리 역할만 했지만 아이팟과 아이팟 비디오 등이 출시되며 기능이 점점 추가됐다. 여기에 아이폰까지 나오면서 기기 관리 및 동기화 기능 등이 추가돼 현재의 아이튠즈 모습을 갖췄다. 하지만 지난 몇 년간 소프트웨어가 너무 비대해진 점에 대해선 비난을 받아왔다.

                애플이 아이튠즈의 기능을 대체하기 위해 새로운 음악, TV, 팟캐스트 앱을 출시한 것도 이와 무관치 않다. 게다가 애플 뮤직, 애플 TV로 새로운 구독형 서비스 사업을 추구하는 애플 입장에서는 아이튠즈가 오히려 새로운 사용자들에 진입장벽을 형성하는 격이기도 하다.

                한편 맥 OS가 아이패드의 앱과의 호환성이 강화됐다는 점도 특징적이다. 개발자들은 기존 아이패드에서 사용되던 앱을 맥 OS로 더 수월하게 옮길 수 있게 됐다. 또 사용자들은 맥 OS를 통해 기존 아이패드를 두번째 모니터로 사용할 수도 있게 됐다.

                음성인식 지원도 강화됐다. 맥 OS에 적용된 보이스 컨트롤(Voice Control) 기능은 특히 장애인들을 위해 개발된 솔루션으로, 모든 입력 명령을 음성으로만 할 수 있도록 지원한다. 가령 사진을 열고 전송하는 등의 일상적인 일을 모두 음성으로만 진행할 수 있다. </p>
        </div>
        <hr class="bl">
        <p id="l">Created by bit</p>
    </div>
</body>

</html>
