<!--DOCTYPE-->
<html>

<head>
    <title>button</title>
    <style>
        body{
            background-color:#FFFDE7; 
        }
        #btn {
            width: 160px;
            height: 140px;
            background-color: #4DB6AC;
            border-radius: 70px 50px 70px 0px;
            border: 7px dashed #B2DFDB;
            text-align: center;
            line-height: 130px;
            margin-top: 200px;
            margin-left: 200px;
            
        }

        #btn:hover {
            background-color: #B2DFDB;
            border-color: #B2DFDB;
            font-style: normal;
        }

        #btn>a {
            font-size: 270%;
            font-weight: bolder;
            font-style: italic;
            text-decoration: none;
            color: #ffffff;
            display: block;
        }

        #btn>a:hover {
            color: #747d8c;
        }

    </style>
</head>

<body>

        <div id="btn">
            <a href="http://www.google.com">Click✔</a>

        </div>

</body>

</html>
