<!--DOCTYPE-->
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>RDJ Instagram</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            width: auto;
            height: auto;
            font-family: 'Roboto', sans-serif;
            background-color: #FAFAFA;
        }

        #header {
            padding-left: 180px;
            padding-bottom: 75px;
            border-bottom: 1px solid #b2bec3;
            background-color: #fff;
        }

        #header>ul {
            list-style: none;
        }

        #header>ul>li {
            float: left;
        }

        #header>ul>li>img {
            margin-top: 15px;
            height: 50px;
        }

        #header>ul>li>input {
            height: 25px;
        }

        #header>ul>li>input[type=search] {
            width: 200px;
            margin: 23px 0 0 230px;
            border: 1px solid #b2bec3;
            text-align: center;
            color: #b2bec3;
        }

        #header>ul>li>input[type=button] {
            width: 55px;
            margin: 23px 10px 0 260px;
            border: 1px solid #0984e3;
            border-radius: 4px;
            background-color: #0984e3;
            color: #fff;
        }

        #header>ul>li>input[type=submit] {
            width: 55px;
            margin: 23px 10px 0 5px;
            border: 1px solid #fff;
            border-radius: 4px;
            background-color: #fff;
            color: #0984e3;
        }

        #profile {
            width: auto;
            height: 20px;
        }

        #profile>img {
            border-radius: 500px;
            margin: 70px 0 0 250px;
        }

        aside {
            float: right;
            margin: 60px 530px 0 0;
        }

        aside>ul {
            list-style: none;
        }

        aside>ul>li {
            float: left;
            padding: 5px;
        }

        #name {
            font-size: 27px;
        }

        aside>ul>li>img {
            height: 20px;
            margin-top: 5px;
        }

        aside>ul>li>input[type=button] {
            width: 65px;
            height: 30px;
            border: 1px solid #0984e3;
            border-radius: 4px;
            background-color: #0984e3;
            color: #fff;
        }

        aside>ul>li>a {
            text-decoration: none;
            color: #466C91;
            font-weight: 600;
        }

        #cnt {
            float: left;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        #story {
            margin: 250px 0 0 250px;
        }

        #story>ul {
            list-style: none;
        }

        #story>ul>li {
            float: left;
        }

        #story>ul>li>img {
            width: 80px;
            padding: 20px;
            border-radius: 500px;
        }

        #storyt {
            margin: 330px 400px 0 250px;
            list-style: none;
        }

        #storyt>ul {
            list-style: none;
        }

        #storyt>ul>li {
            float: left;
            padding-right: 30px;
        }

        #con {
            margin: 440px 0 0 0;
        }
        #photos>tbody>tr>td{
            padding: 10px;
        }

        #footer {
            padding-left: 180px;
            padding-bottom: 75px;
        }

        #footer>ul {
            list-style: none;
        }

        #footer>ul>li {
            float: left;
            margin-top: 30px;
            color: #b2bec3;
            font-size: 12px;
        }

        #footer>ul>li>a {
            padding: 10px;
            text-decoration: none;
            color: #466C91;
            font-size: 12px;
            font-weight: 600;
        }
        #cr{
            padding-left: 120px;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul>
            <li><img src="/img/insmain.png"></li>
            <li><input type="search" value="Search"></li>
            <li><input type="button" value="Log In"></li>
            <li><input type="submit" value="Sign Up"></li>
        </ul>
    </div>
    <div id="profile">
        <img src="https://scontent-icn1-1.cdninstagram.com/vp/040bba740fd192e7e417cfb44fe8392f/5D8BAAD1/t51.2885-19/s150x150/56915034_1437325589741268_8946727386523631616_n.jpg?_nc_ht=scontent-icn1-1.cdninstagram.com">
        <aside>
            <ul>
                <li id="name">robertdowneyjr</li>
                <li><img src="https://rehancode.com/services/wp-content/uploads/2018/03/checkmark-1-1.png"></li>
                <li><input type="button" value="Follow"></li>
            </ul>
            <ul id="cnt">
                <li>360 posts</li>
                <li>40m followers</li>
                <li>39 following</li>
            </ul>
            <ul>
                <li>Robert Downey Jr.</li>
            </ul>
            <ul>
                <li>Official Robert Downey Jr</li>
            </ul>
            <ul>
                <li><a href="www.emergelv.com">www.emergelv.com</a></li>
            </ul>
        </aside>
    </div>
    <div id="story">
        <ul>
            <li><img src="/img/1.jpg"></li>
            <li><img src="/img/2.jpg"></li>
            <li><img src="/img/3.jpg"></li>
            <li><img src="/img/4.jpg"></li>
            <li><img src="/img/5.jpg"></li>
        </ul>
    </div>
    <div id="storyt">
        <ul>
            <li>
                <h5>The Does Europe...</h5>
            </li>
            <li>
                <h5>‘Drown’ video...</h5>
            </li>
            <li>
                <h5>Thanx SXMOC...</h5>
            </li>
            <li>
                <h5>The Dose 7/2...</h5>
            </li>
            <li>
                <h5>The Dose live</h5>
            </li>
        </ul>
    </div>
    <div id="con">
        <table id="photos">
            <tr>
                <td><img src="/img/1.PNG"></td>
                <td><img src="/img/2.PNG"></td>
                <td><img src="/img/3.PNG"></td>
            </tr>
            <tr>
                <td><img src="/img/4.PNG"></td>
                <td><img src="/img/5.PNG"></td>
                <td><img src="/img/6.PNG"></td>
            </tr>
            <tr>
                <td><img src="/img/7.PNG"></td>
                <td><img src="/img/8.PNG"></td>
                <td><img src="/img/9.PNG"></td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <ul>
            <li><a href="https://www.instagram.com/about/us/">ABOUT US</a></li>
            <li><a href="https://help.instagram.com/">SUPPORT</a></li>
            <li><a href="https://instagram-press.com/">PRESS</a></li>
            <li><a href="https://www.instagram.com/developer/">API</a></li>
            <li><a href="https://www.instagram.com/about/jobs/">JOBS</a></li>
            <li><a href="https://www.instagram.com/legal/privacy/">PRIVACY</a></li>
            <li><a href="https://www.instagram.com/legal/terms/">TERMS</a></li>
            <li><a href="https://www.instagram.com/explore/locations/">DIRECTORY</a></li>
            <li><a href="https://www.instagram.com/directory/profiles/">SUGGESTED PROFILES</a></li>
            <li><a href="https://www.instagram.com/directory/hashtags/">HASHTAGS</a></li>
            <li><a href="#">LANGUAGE</a></li>
            <li id="cr">© 2019 INSTAGRAM</li>
        </ul>
    </div>
</body></html>
